plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
    }
}

dependencies {
    compileOnly 'com.googlecode.json-simple:json-simple:1.1.1'
    compileOnly 'org.apache.commons:commons-pool2:2.11.1'
    compileOnly 'org.ocpsoft.prettytime:prettytime:5.0.2.Final'
    implementation 'redis.clients:jedis:4.1.0'
    implementation 'org.slf4j:slf4j-api:1.7.35'
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
    compileOnly files('libs/craftbukkit-1.12.1.jar')
    compileOnly files('libs/vault.jar')
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.7.0"
    compileOnly 'net.luckperms:api:5.3'
    compileOnly 'com.mojang:authlib:1.5.21'
}

shadowJar {
    dependencies {
        include(dependency('redis.clients:jedis:4.1.0'))
        include(dependency('org.apache.commons:commons-pool2:2.11.1'))
        include(dependency("org.slf4j:slf4j-api:1.7.35"))
    }
}

jar.dependsOn(shadowJar)
